# OAuth-2.0-Server-Snippet

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/kimbaro/: Application.java
src/main/java/com/test/kimbaro/auth/resource/owner/: CustomSessionHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/test/kimbaro/auth/resource/server/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/test/kimbaro/auth/resource/server/pattern/authorizationCodeGrant/: AccessTokenManager.java  RefreshTokenManager.java
src/main/java/com/test/kimbaro/config/jpa/db00/: JpaDb00Config.java
src/main/java/com/test/kimbaro/config/redis/configDB/: EmbeddedConfig.java
src/main/java/com/test/kimbaro/config/redis/configProps/: RedisConfig.java  RedisDataSource.java
src/main/java/com/test/kimbaro/config/redis/redis00/: Redis00Config.java
src/main/java/com/test/kimbaro/db/redis00/entity/: IpTableCache.java
src/main/java/com/test/kimbaro/db/redis00/repo/: IpTableRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/messages/: messages_en.properties  messages_ko.properties
src/test/java/com/test/kimbaro/: ApplicationTests.java
